SECRET_KEY=b!s#-1k7gcwyw9scrcxpme293to!e0bv)fvlxyzs^ec^$qpy#2
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3


# Database Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=st20_clothes_shop_ecommerce_db
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

# Optional: Keep SQLite for development
USE_POSTGRESQL=True